{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (React)",
      "runtimeExecutable": "/opt/homebrew/bin/yarn",
      "runtimeArgs": ["start"],
      "cwd": "/Users/vo./Downloads/Sensa-Management-tool/frontend",
      "port": 3000
    },
    {
      "name": "Backend (FastAPI)",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "uvicorn", "server:app", "--reload", "--host", "0.0.0.0", "--port", "8001"],
      "cwd": "/Users/vo./Downloads/Sensa-Management-tool/backend",
      "port": 8001
    }
  ]
}
